In [28]:
import pandas as pd
import numpy  as np
from scipy.stats import binom

In [29]:
data = pd.read_csv(r'dataset/example.csv',sep=',')
df1 = data['Numero'].value_counts().reset_index()

# Distribuiçao de Probabilidades

In [30]:
# Probabilidade de um evento ocorrer
df1['P(Xi)'] = df1['count']/df1['count'].sum()
df1

   Numero  count     P(Xi)
0       1      6  0.193548
1       2      5  0.161290
2       3      5  0.161290
3       5      4  0.129032
4       4      3  0.096774
5       6      2  0.064516
6       7      2  0.064516
7       8      2  0.064516
8       9      2  0.064516

In [31]:
# Esperança de um valor
df1['(Xi*P(Xi))'] = df1['Numero']*df1['P(Xi)']
display(df1)
display(df1['(Xi*P(Xi))'].mean())

   Numero  count     P(Xi)  (Xi*P(Xi))
0       1      6  0.193548    0.193548
1       2      5  0.161290    0.322581
2       3      5  0.161290    0.483871
3       5      4  0.129032    0.645161
4       4      3  0.096774    0.387097
5       6      2  0.064516    0.387097
6       7      2  0.064516    0.451613
7       8      2  0.064516    0.516129
8       9      2  0.064516    0.580645

0.4408602150537634

In [33]:
df1['std'] = np.power(( df1['Numero'] * df1['(Xi*P(Xi))'] ),2) * df1['P(Xi)']
display(df1)
display(df1['std'].mean())

   Numero  count     P(Xi)  (Xi*P(Xi))       std
0       1      6  0.193548    0.193548  0.007251
1       2      5  0.161290    0.322581  0.067134
2       3      5  0.161290    0.483871  0.339868
3       5      4  0.129032    0.645161  1.342687
4       4      3  0.096774    0.387097  0.232016
5       6      2  0.064516    0.387097  0.348025
6       7      2  0.064516    0.451613  0.644758
7       8      2  0.064516    0.516129  1.099930
8       9      2  0.064516    0.580645  1.761874

0.6492825946687849